\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 12] (0) at (0, 2) {1};
		\node [style=new style 12] (1) at (0, 0) {1};
		\node [style=new style 12] (2) at (-2, 0) {1};
		\node [style=new style 12] (3) at (0, -2) {1};
		\node [style=new style 12] (4) at (2, -2) {0};
		\node [style=new style 12] (5) at (2, 0) {1};
		\node [style=new style 12] (6) at (2, 2) {0};
		\node [style=new style 12] (7) at (-2, 2) {0};
		\node [style=new style 12] (8) at (-2, -2) {0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (6) to (4);
		\draw (7) to (8);
		\draw (7) to (6);
		\draw (8) to (4);
		\draw (2) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
