\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 3] (0) at (-2, 2) {3};
		\node [style=new style 0] (1) at (0, 0) {2};
		\node [style=new style 0] (2) at (0, 4) {2};
		\node [style=new style 3] (3) at (-2, -2) {3};
		\node [style=new style 0] (4) at (-4, 0) {2};
		\node [style=new style 3] (5) at (2, 2) {3};
		\node [style=new style 1] (7) at (-2, 4) {1};
		\node [style=new style 2] (8) at (0, 2) {4};
		\node [style=new style 1] (9) at (-2, 0) {1};
		\node [style=new style 2] (10) at (0, -2) {4};
		\node [style=new style 1] (11) at (2, 0) {1};
		\node [style=new style 2] (12) at (-4, 2) {4};
		\node [style=new style 0] (13) at (-4, 4) {2};
		\node [style=new style 1] (14) at (2, 4) {};
		\node [style=new style 1] (15) at (2, 4) {1};
		\node [style=new style 3] (16) at (2, -2) {3};
		\node [style=new style 2] (17) at (-4, -2) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (3);
		\draw (10) to (2);
		\draw (4) to (11);
		\draw (12) to (5);
		\draw (13) to (15);
		\draw (17) to (16);
		\draw (16) to (15);
		\draw (13) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
