\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-0.5, 0) {9};
		\node [style=new style 1] (1) at (-2.5, -4) {10};
		\node [style=new style 3] (2) at (3.5, -4) {2};
		\node [style=new style 2] (3) at (-0.5, -2) {4};
		\node [style=new style 4] (4) at (-0.5, 2) {1};
		\node [style=new style 5] (5) at (1.5, 2) {12};
		\node [style=new style 6] (6) at (3.5, 0) {5};
		\node [style=new style 7] (7) at (3.5, -2) {8};
		\node [style=new style 8] (8) at (1.5, -4) {7};
		\node [style=new style 9] (9) at (-0.5, -4) {11};
		\node [style=new style 10] (10) at (-2.5, -2) {3};
		\node [style=new style 11] (11) at (-2.5, 0) {6};
		\node [style=new style 13] (13) at (-2.5, 2) {13};
		\node [style=new style 14] (14) at (3.5, 2) {16};
		\node [style=new style 15] (15) at (1.5, 0) {14};
		\node [style=new style 16] (16) at (1.5, -2) {15};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (9);
		\draw (5) to (8);
		\draw (11) to (6);
		\draw (10) to (7);
		\draw (14) to (2);
		\draw (1) to (13);
		\draw (13) to (14);
		\draw (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
