\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 12] (0) at (-1, 1) {};
		\node [style=new style 12] (1) at (0, 1) {};
		\node [style=new style 12] (2) at (1, 1) {};
		\node [style=new style 12] (3) at (2, 1) {};
		\node [style=new style 12] (4) at (-1, 0) {};
		\node [style=new style 12] (5) at (0, 0) {};
		\node [style=new style 12] (6) at (1, 0) {};
		\node [style=new style 12] (7) at (2, 0) {};
		\node [style=new style 12] (8) at (-1, -1) {};
		\node [style=new style 12] (9) at (0, -1) {};
		\node [style=new style 12] (10) at (1, -1) {};
		\node [style=new style 12] (11) at (2, -1) {};
		\node [style=new style 12] (12) at (-1, -2) {};
		\node [style=new style 12] (13) at (0, -2) {};
		\node [style=new style 12] (14) at (1, -2) {};
		\node [style=new style 12] (15) at (2, -2) {};
		\node [style=none] (16) at (2.5, -2.5) {};
		\node [style=none] (23) at (-1.5, -2.5) {};
		\node [style=none] (24) at (-1, -3) {};
		\node [style=none] (25) at (2, -3) {};
		\node [style=none] (26) at (-1.5, -2.5) {};
		\node [style=none] (27) at (-1.5, 1.5) {};
		\node [style=none] (28) at (-2, 1) {};
		\node [style=none] (29) at (-2, -2) {};
		\node [style=none] (30) at (2.5, -1.25) {};
		\node [style=none] (31) at (-1.5, -1.25) {};
		\node [style=none] (32) at (-1, -1.5) {};
		\node [style=none] (33) at (2, -1.5) {};
		\node [style=none] (34) at (2.5, -0.25) {};
		\node [style=none] (35) at (-1.5, -0.25) {};
		\node [style=none] (36) at (-1, -0.5) {};
		\node [style=none] (37) at (2, -0.5) {};
		\node [style=none] (38) at (2.5, 0.75) {};
		\node [style=none] (39) at (-1.5, 0.75) {};
		\node [style=none] (40) at (-1, 0.5) {};
		\node [style=none] (41) at (2, 0.5) {};
		\node [style=none] (42) at (1.75, -2.5) {};
		\node [style=none] (43) at (1.75, 1.5) {};
		\node [style=none] (44) at (1.5, 1) {};
		\node [style=none] (45) at (1.5, -2) {};
		\node [style=none] (46) at (0.75, -2.5) {};
		\node [style=none] (47) at (0.75, 1.5) {};
		\node [style=none] (48) at (0.5, 1) {};
		\node [style=none] (49) at (0.5, -2) {};
		\node [style=none] (50) at (-0.25, -2.5) {};
		\node [style=none] (51) at (-0.25, 1.5) {};
		\node [style=none] (52) at (-0.5, 1) {};
		\node [style=none] (53) at (-0.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (4) to (7);
		\draw (8) to (11);
		\draw (12) to (15);
		\draw (1) to (13);
		\draw (2) to (14);
		\draw (0) to (12);
		\draw (3) to (15);
		\draw [style=new edge style 0, in=90, out=180] (12) to (23.center);
		\draw [style=new edge style 0, in=180, out=-90] (23.center) to (24.center);
		\draw [style=new edge style 0, in=-90, out=0] (25.center) to (16.center);
		\draw [style=new edge style 0, in=360, out=90] (16.center) to (15);
		\draw [style=new edge style 0] (24.center) to (25.center);
		\draw [style=new edge style 0, in=90, out=180] (27.center) to (28.center);
		\draw [style=new edge style 0, in=180, out=-90] (29.center) to (26.center);
		\draw [style=new edge style 0] (28.center) to (29.center);
		\draw [style=new edge style 0, in=180, out=-90] (31.center) to (32.center);
		\draw [style=new edge style 0, in=-90, out=0] (33.center) to (30.center);
		\draw [style=new edge style 0] (32.center) to (33.center);
		\draw [style=new edge style 0, in=180, out=-90] (35.center) to (36.center);
		\draw [style=new edge style 0, in=-90, out=0] (37.center) to (34.center);
		\draw [style=new edge style 0] (36.center) to (37.center);
		\draw [style=new edge style 0, in=180, out=-90] (39.center) to (40.center);
		\draw [style=new edge style 0, in=-90, out=0] (41.center) to (38.center);
		\draw [style=new edge style 0] (40.center) to (41.center);
		\draw [style=new edge style 0, in=90, out=-180] (0) to (39.center);
		\draw [style=new edge style 0, in=90, out=0] (3) to (38.center);
		\draw [style=new edge style 0, in=90, out=0] (7) to (34.center);
		\draw [style=new edge style 0, in=90, out=0] (11) to (30.center);
		\draw [style=new edge style 0, in=90, out=-180] (4) to (35.center);
		\draw [style=new edge style 0, in=90, out=180] (8) to (31.center);
		\draw [style=new edge style 0, in=90, out=180] (43.center) to (44.center);
		\draw [style=new edge style 0, in=180, out=-90] (45.center) to (42.center);
		\draw [style=new edge style 0] (44.center) to (45.center);
		\draw [style=new edge style 0, in=90, out=180] (47.center) to (48.center);
		\draw [style=new edge style 0, in=180, out=-90] (49.center) to (46.center);
		\draw [style=new edge style 0] (48.center) to (49.center);
		\draw [style=new edge style 0, in=90, out=180] (51.center) to (52.center);
		\draw [style=new edge style 0, in=180, out=-90] (53.center) to (50.center);
		\draw [style=new edge style 0] (52.center) to (53.center);
		\draw [style=new edge style 0, in=90, out=0] (51.center) to (1);
		\draw [style=new edge style 0, in=90, out=0] (47.center) to (2);
		\draw [style=new edge style 0, in=90, out=0] (43.center) to (3);
		\draw [style=new edge style 0, in=90, out=0] (27.center) to (0);
		\draw [style=new edge style 0, in=270, out=0] (26.center) to (12);
		\draw [style=new edge style 0, in=0, out=-90] (13) to (50.center);
		\draw [style=new edge style 0, in=0, out=-90] (14) to (46.center);
		\draw [style=new edge style 0, in=0, out=-90] (15) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
