This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apssamp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in Buscher2020
You've used 9 entries,
            5847 wiz_defined-function locations,
            1665 strings with 16126 characters,
and the built_in function-call counts, 6540 in all, are:
= -- 428
> -- 115
< -- 67
+ -- 43
- -- 41
* -- 931
:= -- 669
add.period$ -- 7
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 665
empty$ -- 440
format.name$ -- 61
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 96
newline$ -- 74
num.names$ -- 21
pop$ -- 300
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 151
swap$ -- 588
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 100
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 111
(There were 2 warnings)
