\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLOCK20101549}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Investigating 2D Ferromagnetic Ising Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{PhysRevLett.17.1133}
\citation{PhysRev.65.117}
\citation{10.1371/journal.pone.0063935}
\citation{soton45942}
\citation{PhysRev.65.117}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical analysis}{2}{section*.4}\protected@file@percent }
\newlabel{eq:ising_hamiltonian}{{1}{2}{}{equation.2.1}{}}
\newlabel{sec:theory:curie}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Curie Temperature}{2}{section*.5}\protected@file@percent }
\newlabel{eq:curie_temp}{{2}{2}{}{equation.2.2}{}}
\newlabel{sec:theory:finite_size_scaline}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite-size Scaling}{2}{section*.6}\protected@file@percent }
\newlabel{eq:finite_size_scaling}{{3}{2}{}{equation.2.3}{}}
\newlabel{sec:theory:specific_heat}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Specific Heat Capacity}{2}{section*.7}\protected@file@percent }
\newlabel{eq:spec_heat}{{4}{2}{}{equation.2.4}{}}
\newlabel{sec:theory:2dising}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ferromagnetic Hysteresis}{2}{section*.8}\protected@file@percent }
\citation{Buscher2020}
\newlabel{sec:method}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Method}{3}{section*.9}\protected@file@percent }
\newlabel{sec:mc}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo: from Metropolis to Checkerboard}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Periodic boundary condition example.\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:periodicc_bc}{{1}{3}{Periodic boundary condition example.\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single site update\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:single_site_update}{{1}{3}{Single site update\relax }{algorithm.1}{}}
\newlabel{code:single_site_update:initialization}{{1}{3}{Single site update\relax }{algorithm.1}{}}
\newlabel{code:single_site_update:flipping_energy}{{1}{3}{Single site update\relax }{algorithm.1}{}}
\newlabel{code:equi_detect:size_difference}{{1}{3}{Single site update\relax }{algorithm.1}{}}
\newlabel{sec:mc:metro}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Metropolis Algorithm}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A randomly updated 2D lattice example, numbering indicates updating order.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metropolis}{{2}{3}{A randomly updated 2D lattice example, numbering indicates updating order.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Performance of Metropolis algorithm.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metropolis_performance}{{3}{4}{Performance of Metropolis algorithm.\relax }{figure.caption.14}{}}
\newlabel{sec:mc:checker}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Checkerboard Algorithm}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A 2D Checkerboard example divided into 4 interleaved sub-lattices, sites labeled with a same number are updated simultaneously.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:checkerboard}{{4}{4}{A 2D Checkerboard example divided into 4 interleaved sub-lattices, sites labeled with a same number are updated simultaneously.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A binary convolution kernel for calculating local interaction energies.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binary_kernel}{{5}{4}{A binary convolution kernel for calculating local interaction energies.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance of Checkerboard algorithm.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:checkerboard_performance}{{6}{5}{Performance of Checkerboard algorithm.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Performance comparison (log10) between Metropolis and Checkerboard algorithms.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparison_performance}{{7}{5}{Performance comparison (log10) between Metropolis and Checkerboard algorithms.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Performance comparison (log10) between Metropolis (non-random) and Checkerboard algorithms.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metropolis_performance_no_rand}{{8}{6}{Performance comparison (log10) between Metropolis (non-random) and Checkerboard algorithms.\relax }{figure.caption.20}{}}
\newlabel{sec:method:error}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Error Estimation}{6}{section*.21}\protected@file@percent }
\newlabel{sec:equi_time}{{IV}{6}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equilibrium Time}{6}{section*.22}\protected@file@percent }
\newlabel{sec:equi_time:method}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{7}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Equilibrium state detection\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:equilibrium_detection}{{2}{7}{Equilibrium state detection\relax }{algorithm.2}{}}
\newlabel{code:equi_detect:long_simulation}{{2}{7}{Equilibrium state detection\relax }{algorithm.2}{}}
\newlabel{code:equi_detect:gaussian_cluster}{{2}{7}{Equilibrium state detection\relax }{algorithm.2}{}}
\newlabel{code:equi_detect:size_difference}{{2}{7}{Equilibrium state detection\relax }{algorithm.2}{}}
\newlabel{sec:equi_time:results}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Magnetization phase space clustering.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:equi_time_phasespace}{{9}{7}{Magnetization phase space clustering.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Equilibrium time (blue line) on auto-covariance against time graph.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equi_time_autocovariance}{{10}{8}{Equilibrium time (blue line) on auto-covariance against time graph.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Equilibrium time (blue line) on magnetization against time graph.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equi_time_magnetization}{{11}{8}{Equilibrium time (blue line) on magnetization against time graph.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Equilibrium time (blue line) on total energy against time graph.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:equi_time_total_energy}{{12}{9}{Equilibrium time (blue line) on total energy against time graph.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Equilibrium time against temperature.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:equiliibrium_times_vs_temperature}{{13}{9}{Equilibrium time against temperature.\relax }{figure.caption.29}{}}
\newlabel{sec:level1}{{V}{10}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correlation Time}{10}{section*.30}\protected@file@percent }
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{10}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-correlation time\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:auto_correlation}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{code:auto_correlation:initialize}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{code:auto_correlation:evolve}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{code:auto_correlation:discard_non_equi}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{code:auto_correlation:normalized_auto_correlation}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{code:auto_correlation:below_1/e_time}{{3}{10}{Auto-correlation time\relax }{algorithm.3}{}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Correlation time against temperature over ordered and disordered phases.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:auto_corre_scan}{{14}{11}{Correlation time against temperature over ordered and disordered phases.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Correlation time for systems of different sizes around the Curie point.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mag_mag_different_size}{{15}{11}{Correlation time for systems of different sizes around the Curie point.\relax }{figure.caption.34}{}}
\newlabel{sec:level1}{{VI}{12}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Equilibrium Magnetization}{12}{section*.35}\protected@file@percent }
\newlabel{sec:level2}{{VI\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method}{12}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Equilibrium magnetization\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:equi_mag}{{4}{12}{Equilibrium magnetization\relax }{algorithm.4}{}}
\newlabel{code:equi_mag:initialize}{{4}{12}{Equilibrium magnetization\relax }{algorithm.4}{}}
\newlabel{code:equi_mag:evolve}{{4}{12}{Equilibrium magnetization\relax }{algorithm.4}{}}
\newlabel{code:equi_mag:discard_non_equi}{{4}{12}{Equilibrium magnetization\relax }{algorithm.4}{}}
\newlabel{sec:level2}{{VI\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Result}{12}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Equilibrium magnetization for ordered and disordered phases.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mag_mag_31_50_2_125}{{16}{13}{Equilibrium magnetization for ordered and disordered phases.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Equilibrium magnetization with Curie point details.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mag_mag_31_200_0.5_100}{{17}{14}{Equilibrium magnetization with Curie point details.\relax }{figure.caption.39}{}}
\newlabel{sec:level1}{{VII}{14}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Finite Size Scaling of Curie Temperature from Specific Heat Capacity}{14}{section*.40}\protected@file@percent }
\newlabel{sec:level2}{{VII\tmspace  +\thinmuskip {.1667em}A}{14}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method}{14}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Specific Heat Capacity\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:spec_heat}{{5}{14}{Specific Heat Capacity\relax }{algorithm.5}{}}
\newlabel{code:equi_mag:initialize}{{5}{14}{Specific Heat Capacity\relax }{algorithm.5}{}}
\newlabel{code:equi_mag:evolve}{{5}{14}{Specific Heat Capacity\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Determine Curie Temperature for given system size\relax }}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:Curie_point}{{6}{15}{Determine Curie Temperature for given system size\relax }{algorithm.6}{}}
\newlabel{code:equi_mag:initialize}{{6}{15}{Determine Curie Temperature for given system size\relax }{algorithm.6}{}}
\newlabel{code:equi_mag:evolve}{{6}{15}{Determine Curie Temperature for given system size\relax }{algorithm.6}{}}
\newlabel{sec:level2}{{VII\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Result}{15}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Specific heat capacity for 31 by 31 system.\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:specific_heat_scan}{{18}{15}{Specific heat capacity for 31 by 31 system.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Specific heat capacity for 11 by 11 system near Curie point.\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:size11scan}{{19}{16}{Specific heat capacity for 11 by 11 system near Curie point.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Specific heat capacity for 41 by 41 system near Curie point.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:size41scan}{{20}{16}{Specific heat capacity for 41 by 41 system near Curie point.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Curie temperature against system size.\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:curie_temp_vs_size2}{{21}{17}{Curie temperature against system size.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Finite size scaling of Curie temperature against system size.\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:finite_size}{{22}{17}{Finite size scaling of Curie temperature against system size.\relax }{figure.caption.47}{}}
\newlabel{sec:hysteresis}{{VIII}{18}{}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hysteresis Simulation}{18}{section*.48}\protected@file@percent }
\newlabel{sec:level2}{{VIII\tmspace  +\thinmuskip {.1667em}A}{18}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method}{18}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Ferromagnetic Hysteresis\relax }}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:hysteresis}{{7}{18}{Ferromagnetic Hysteresis\relax }{algorithm.7}{}}
\newlabel{code:hysteresis:initialize}{{7}{18}{Ferromagnetic Hysteresis\relax }{algorithm.7}{}}
\newlabel{code:hysteresis:}{{7}{18}{Ferromagnetic Hysteresis\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Measuring Dissipation Energy\relax }}{18}{algorithm.8}\protected@file@percent }
\newlabel{alg:dissipation}{{8}{18}{Measuring Dissipation Energy\relax }{algorithm.8}{}}
\newlabel{code:hysteresis:initialize}{{8}{18}{Measuring Dissipation Energy\relax }{algorithm.8}{}}
\newlabel{code:hysteresis:}{{8}{18}{Measuring Dissipation Energy\relax }{algorithm.8}{}}
\newlabel{sec:level2}{{VIII\tmspace  +\thinmuskip {.1667em}B}{19}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Result}{19}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Finite size scaling of Curie temperature against system size.\relax }}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hysteresis_scan}{{23}{19}{Finite size scaling of Curie temperature against system size.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Dissipation energy per site against temperature.\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hysteresis_dissipation}{{24}{19}{Dissipation energy per site against temperature.\relax }{figure.caption.52}{}}
\citation{BLOCK20101549}
\newlabel{sec:level1}{{IX}{20}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussions}{20}{section*.53}\protected@file@percent }
\newlabel{sec:level1}{{X}{20}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{20}{section*.54}\protected@file@percent }
\newlabel{sec:level1}{{XI}{20}{}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{20}{section*.55}\protected@file@percent }
\bibdata{apssampNotes,apssamp}
\bibcite{BLOCK20101549}{{1}{2010}{{Block\ \emph  {et~al.}}}{{Block, Virnau,\ and\ Preis}}}
\bibcite{PhysRevLett.17.1133}{{2}{1966}{{Mermin\ and\ Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{section*.56}\protected@file@percent }
\bibcite{PhysRev.65.117}{{3}{1944}{{Onsager}}{{}}}
\bibcite{10.1371/journal.pone.0063935}{{4}{2013}{{Liccardo\ and\ Fierro}}{{}}}
\bibcite{Selke2006}{{5}{2006}{{Selke}}{{}}}
\bibcite{soton45942}{{6}{2005}{{Boardman}}{{}}}
\bibcite{Buscher2020}{{7}{2020}{{Buscher}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{7}{35}{}{section*.56}{}}
\newlabel{LastPage}{{}{35}{}{}{}}
