% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=red, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=blue, draw=black, shape=circle]
\tikzstyle{new style 3}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill=green, draw=black, shape=circle]
\tikzstyle{new style 4}=[fill={rgb,255: red,0; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{new style 5}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=circle]
\tikzstyle{new style 6}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=circle]
\tikzstyle{new style 7}=[fill={rgb,255: red,255; green,191; blue,191}, draw=black, shape=circle]
\tikzstyle{new style 8}=[fill={rgb,255: red,128; green,128; blue,0}, draw=black, shape=circle]
\tikzstyle{new style 9}=[fill={rgb,255: red,128; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{new style 10}=[fill=magenta, draw=black, shape=circle]
\tikzstyle{new style 11}=[fill={rgb,255: red,191; green,128; blue,64}, draw=black, shape=circle]
\tikzstyle{new style 12}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 13}=[fill={rgb,255: red,64; green,64; blue,64}, draw=black, shape=circle]
\tikzstyle{new style 14}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle]
\tikzstyle{new style 15}=[fill={rgb,255: red,191; green,255; blue,0}, draw=black, shape=circle]
\tikzstyle{new style 16}=[fill={rgb,255: red,255; green,128; blue,0}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,191; green,191; blue,191}]
